<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/button_controller_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/button_controller" />
        <item
            android:id="@+id/joystick_controller_fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/joystick_controller" />
        <item
            android:id="@+id/sensor_controller_fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/sensor_controller" />
    </group>
</menu>